<html>

<head>
    <title>Camille Nibungco</title>
    <script src="https://use.typekit.net/wmj1ahy.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            color: #23283c;
            line-height: 1.75em;
            font-weight: 400;
            font-size: 1.3rem;
            font-family: "adobe-caslon-pro", garamond, serif;
        }
        
        .content {
            display: block;
            max-width: 40em;
            padding: 4em 15vw 0 2em;
        }
        
        article {
            padding: 0em 0 1.5em;
        }
        
        h1 {
            line-height: 1.25em;
            color: #2ecc71;
            font-size: 3.157em;
            font-weight: 700;
            font-family: "futura-pt", Avenir, Helvetica, Arial, sans-serif;
        }
        
        p {
            font-size: 1em;
        }
        
        article a {
            color: #4f7496;
            color: #333a57;
/*            font-weight: 600;*/
/*            text-decoration: none;*/
/*            box-shadow: 0 -2px 0 0 #4f7496 inset*/
        }
        
        a:hover {
            color: #2ecc71;
            text-decoration: underline;
        }
        
        footer p {
            color: rgba(51, 58, 87, .75);
            font-size: .75em;
            font-family: "futura-pt", Avenir;
            font-weight: 400;
        }
        
        footer a {
            color: rgba(51, 58, 87, 1);
            text-decoration: none;
        }
        
        footer a:hover {
            color: rgba(255, 38, 70, 1);
            text-decoration: underline;
        }
        
        hr {
            display: block;
            height: 4px;
            background-color: #2ecc71;
            border: none;
            margin: .5em 0;
        }
        
        hr.subdivider {
            height: 0px;
            background: none;
            border-bottom: 2px dotted #333a57;
            opacity: .3;
        }
    </style>
</head>

<body>
    <div class="content">
        <hr/>
        <article>
            <h1>Hey, I'm Camille.</h1>
            <p>
                I'm a <a target="_blank" href="https://github.com/Cnibungco">developer</a>, designer, and <a target="_blank" href="http://polyfounders.com/about">entrepreneur</a> at Cal Poly Pomona.
            </p>
            <p>
                This summer, I was at <a target="_blank" href="http://millennium-space.com">Millennium Space Systems</a> working on their internal inventory tracking software(TRACE) and dynamic business portal(PLUTO) . I also do freelance web development on the side (Like <a target="_blank" href="http://cppgamedev.com">this</a>). Moreover, I am organizing <a target="_blank" href="http://hackpoly.com">Hackpoly</a> this year (and personally developed the website).
            </p>
            <p>
                Besides tech, I <a target="_blank" href="http://vsco.co/camilleyonaire/">take photos</a>, travel, and <a target="_blank" href="https://player.spotify.com/user/1268918378">listen</a> to a lot of new wave 80's techno music.
            </p>
            <p>
                <a href="mailto:camille.nibungco@gmail.com">Hit me up via email</a>, or check out my (very WIP) <a target="_blank" href="https://drive.google.com/file/d/0B-Zj_DMK6CE2MmpRUnc2NkVqdjQ/view?usp=sharing">resume</a>.
            </p>
        </article>
        <hr class="subdivider" />
        <footer>
            <p>
                <em>This is definitely still under construction.</em>
            </p>
            <p>
                <a target="_blank" href="https://github.com/cnibungco">Github</a> |
                <a target="_blank" href="https://linkedin.com/in/camillenibungco">Linkedin</a> |
                <a target="_blank" href="https://twitter.com/camilleyonaire">Twitter</a> |
                <a target="_blank" href="https://www.facebook.com/camille.nibungco">Facebook</a>
            </p>
        </footer>
    </div>
</body>

</html>
